% ======================= trTunedSep.Rnw ======================
% 3456789012345678901234567890123456789012345678901234567890123456789012
\documentclass[12pt,paper=letter,parskip=half,DIV=18,oneside,headinclude,footinclude=false,bibliography=totoc]{scrartcl}

\input{./inc/jrm-koma-macros}

%% general metadata:
\newcommand{\theAuthor}{J. R. Minter}
\newcommand{\theContributors}{K. J. Lushington and S. C. Stoker}
\newcommand{\theRAN}{347045G} 
\newcommand{\theTitle}{Improved particle size analysis by image
processing of \\touching particles using a tuned watershed separator} 
\newcommand{\theSubject}{Particle Sizing} 
\newcommand{\theKeywords}{AgX, watershed, image analysis}
\newcommand{\theDate}{December 13, 2013}

\pdfcompresslevel=9

% automatic hyperlinks in document
\usepackage[pagebackref=true]{hyperref}
\hypersetup
{
colorlinks=true,
% linkcolor=DarkerRed,
linkcolor=kodak-red,
% citecolor=DarkGreen,
citecolor=bcFive,
% citecolor=threadlessTwo,
urlcolor=NavyBlue,
% urlcolor=threadlessFour,
bookmarksnumbered=true,
bookmarksopen=false,
bookmarksopenlevel=1,
pdfpagemode={UseOutlines},
pdfpagelayout={SinglePage},
pdfview=Fit,
pdfstartview=Fit,
pdfauthor={\theAuthor},
pdfsubject={\theSubject},
pdftitle={\theTitle},
pdfkeywords={\theKeywords}
}
%

\begin{document}
\SweaveOpts{concordance=TRUE}

%% this is a very simple title w/o make title

%% a logo at the upper right corner
\includegraphics[width=2in]
{./inc/kodak-analytical-sciences.pdf} \\

\begin{center}
\large{\textbf{\textcolor{kodak-red}{\theTitle}}}
\end{center}

% \vspace{0.125in}

\large{
\begin{tabular}{r l}
\textbf{Report Accession Number:} & \theRAN \\
\textbf{Security Classification:} & UNRESTRICTED \\
\textbf{Organization:}            & Kodak Technology Center \\
\textbf{Division:}                & Technical Solutions \\
\textbf{Laboratory:}              & Microscopy \& Spectroscopy \\
\textbf{Author:}                  & \theAuthor  \\
\textbf{Kodak Contributors:}      & \theContributors \\
\textbf{Date:}                    & \theDate \\
\end{tabular}
}


\begin{abstract}
Agglomerated particles have been a perennial problem for particle size
analysis by electron microscopy.  Recently we suspected that
agglomeration in suspension was producing unexpectedly large results
using indirect size analysis for these AgX emulsions. Despite
attempts to disperse these grains by ultrasonic treatment prior
to deposition with the Airfuge, the grains were very highly 
agglomerated in the images. The presence of strong diffraction 
contrast in many grains oriented near the crystallographic zone
axis rendered our image analysis software's standard feature 
separators ineffective.

Following some recent on-line discussions between the Python and Matlab
image processing interest groups, we developed a new tuned watershed
separator which performs well on these difficult images. Results 
confirmed that the primary particle diameter was lower than estimated
by the indirect techniques.

Here we report the development and testing of the tuned separator
and its incorporation into our ``EkAutomater'' automated processing
framework.
\end{abstract}

\pagenumbering{arabic}
\thispagestyle{empty}


% copyright at bottom of first page
\begin{figure*}[b]
\noindent
\hrulefill \\
\input{./inc/copyright.tex}
\end{figure*}

\raggedbottom

\newpage

{
\setlength{\parskip}{0pt}
\setcounter{tocdepth}{2}
\tableofcontents

\listoffigures

% \listoftables
}

\newpage



<<echo=F,results=hide>>=
# A hidden code chunk
# start with a clean environment
rm(list=ls())
options(digits=4, width=65, continue=" ")
# set as needed
str.wd <- '~/work/proj/trTunedSep/Sweave/'
setwd(str.wd)
Sys.setenv(TEXINPUTS=str.wd)
Sys.setenv(BIBINPUTS=str.wd)
Sys.setenv(BSTINPUTS=str.wd)
# make sure needed packages & functions are loaded
library(xtable)
library(jrmmisc)

str.stats <- '../dat/KJL.31.stats.RData'
load(str.stats)

# define any functions

@

\section{Introduction}

During drying for image analysis in the electron microscope, strong
surface forces lead mobile particles to agglomerate, reducing surface
energy.  Deposition of well-dispersed suspensions using an air-driven
centrifuge (Beckman Airfuge) minimizes the time for deposition and
typically produces arrays of well-separated particles suitable for
image analysis.

Recently the development team for a key functional printing program
became concerned that the indirect sizing techniques used for rapid
particle size measurements was producing unexpectedly large mean
diameters and desired a direct measurement. The grains deposited using
our standard procedure were quite highly agglomerated. The problem
was exacerbated by the presence of strong, irregular diffraction
contrast by particles oriented near a crystallographic zone axis.
This contrast produced incorrect splits in the particles.

Coincidently, there were online discussions by two image analysis
communities (Matlab\cite{Eddins2013a} and Python
scikit-imaging\cite{Pennekamp2012a}) concerning optimum tuning
of watershed filters for such difficult separation tasks.
We were able to adapt these ideas to our analySIS Five image
processing software, designing an image filter to run as
part of our ``EkAutomater'' repetitive processing
framework\cite{Minter2002a}. This analysis is easily scripted
and produces a convenient comma-delimited file with individual
feature measurements which are easily processed using our data
analysis scripts written in the Open Source R Statistical/Data
Analysis language\cite{rProject}. Report generation is also
easily scripted using Sweave \cite{Leisch2002a} and \LaTeX ,
resulting in a PDF document which insures data integrity.

\section{The watershed separation algorithm}

We will illustrate the steps in our tuned watershed separation
algorithm using the clump of particles shown in
Figure~\ref{fig:Steps}. A gray level threshold is selected
for the original image (Fig~\ref{fig:Steps}A) and used
to produce a binary image (Fig~\ref{fig:Steps}B) where the
background (support film) is black and the particles are
white. The threshold selection is always a compromise --
if the value is chosen to detect the darker particles correctly,
the smaller, lower contrast particles are under detected or
not detected. If the threshold is optimized for the lower contrast
particles, the larger particles are over-detected. We chose
an automated threshold that best fit the main population of
particles (see Figure~\ref{fig:DetField})

The next step is to compute a Euclidean Distance map
(EDM)\cite{Russ1995a} for the binary image (see
Fig~\ref{fig:Steps}C). The EDM represents the distance from
the boundary as a gray level. Note that the EDM contains
spikes (the yellow arrow) and can contain spurious maxima.
To tune the filter, Pennekamp\cite{Pennekamp2012a} used a
disk filter to introduce a slight blur. We found the best
results with the analySIS sigma filter. The filtered
EDM is shown in Fig~\ref{fig:Steps}D. Note that the spike
is removed and the maxima are more uniform. We then use the
standard analySIS separator filter to segment the EDM,
finding the Voronoi polyhedra and writing them as black
lines in the image (Fig~\ref{fig:Steps}E) which has been
stretched in contrast. The black lines (Voronoi polyhedra)
are detected and written to an image (not shown to reduce
redundancy). We then used a custom function (written in C
and supplied in an optimized DLL for speed) to visit every pixel
in the original and Voronoi image. Each pixel that is a Voronoi
line in the Voronoi image is written as the maximum gray level
(white) in the original image (Fig~\ref{fig:Steps}F). Note
how this nicely separates the clump.




\begin{figure}[ht!]
\begin{center}
\includegraphics[width=\textwidth]
{./inc/collage.png} \\
\end{center}
\caption[Steps in tuned watershed separator]
{Steps in a tuned watershed separator for a clump of AgX grains.
\textbf{\textcolor{red}{A}}: Image of a clump. Note the two
smaller grains. \textbf{\textcolor{red}{B}}: Binary image of
segmented clump. Note the poor detection of the two smaller
grains (yellow arrow denotes to poor detection of a smaller
grain). \textbf{\textcolor{red}{C}}: Euclidean distance map
of binary image. The yellow arrow denotes problematic spikes.
\textbf{\textcolor{red}{D}}: Euclidean distance map after 
processing with a sigma filter. Note the spikes are
removed. \textbf{\textcolor{red}{E}}: Voronoi polyhedra (black lines)
written on the Euclidean Distance Map with the standard
analySIS Separator Filter. The contrast was greatly expanded
for visibility. \textbf{\textcolor{red}{F}}: Voronoi polyhedra
(white lines) written on original image using a custom DLL.
This effectively separates the main population of grains.}
\label{fig:Steps}
\end{figure}

\clearpage
The detected particles from
a full image containing these particles is shown in
Figure~\ref{fig:DetField}. Particle numbers are written in
yellow.

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=\textwidth]
{./inc/qm-03966-KJL-031-025.png} \\
\end{center}
\caption[Detected particles]{Detected particles from the image
containing the clump shown in Figure~\ref{fig:Steps} (look for
particles labeled 9, 12, and 13.) Note that particle 27 (bottom
particle in Figure~\ref{fig:Steps}) was segmented well. Note the
protrusion on the particle labeled 12 where the small particle
was not separated.  }
\label{fig:DetField}
\end{figure}

We note that, in general, the main population of grains is well
segmented. However we do note some ``errors'' -- such as particle
12. We can analyze the statistics of the feature vectors measured
for each particle to remove suspect particles.

\section{Data Reduction and Analysis}

We examined the distribution of aspect ratio, convexity,
and shape factor (panel plots are include in the Appendix).
By choosing to analyze particles with aspect ratio less than
than 1.17, equivalent circular diameter > 5 nm (about 4 px),
and convexity > 0.95, we get robust analysis if the main population
of particles. See Figure~\ref{fig:ECD}).

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=0.85\textwidth]
{./inc/qm-03966-KJL-031-ecd-plot.pdf} \\
\end{center}
\caption[Analysis of well-detected grains]{\textbf{Left:}
Histogram of grain equivalent circular diameters (ECD).
The median (\Sexpr{KJL.31.stats[1]} nm) is shown in blue
and a smooth kernel density plot in red. The standard
deviation is \Sexpr{KJL.31.stats[2]} nm for
\Sexpr{KJL.31.stats[3]} features.  \textbf{Center:}
A box plot showing the tail of small outliers.
\textbf{Right:} A plot of the measured diameter
as a function of the theoretical quantiles for a Gaussian
distribution with the measured mean and standard deviation.
Note the ``slightly fat tails,'' especially at small
diameters.  }
\label{fig:ECD}
\end{figure}


\section{Appendices}

\subsection{Aspect Ratio}

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=0.85\textwidth]
{./inc/qm-03966-KJL-031-ar-plot.pdf} \\
\end{center}
\caption[Aspect ratio plot]{\textbf{Left:}
Histogram of aspect ratio.
The median is shown in blue
and a smooth kernel density plot in red.
\textbf{Center:}
A box plot showing the tail of large outliers.
\textbf{Right:} A plot of the measured aspect ratio
as a function of the theoretical quantiles for a Gaussian
distribution with the measured mean and standard deviation.
Note the ``fat tails,'' especially at large aspect ratios.  }
\label{fig:AR}
\end{figure}

\clearpage

\subsection{Convexity}

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=0.85\textwidth]
{./inc/qm-03966-KJL-031-convex-plot.pdf} \\
\end{center}
\caption[Aspect ratio plot]{\textbf{Left:}
Histogram of convexity
The median is shown in blue
and a smooth kernel density plot in red.
\textbf{Center:}
A box plot showing the tail of small outliers.
\textbf{Right:} A plot of the measured aspect ratio
as a function of the theoretical quantiles for a Gaussian
distribution with the measured mean and standard deviation.
Note the ``fat tails,'' especially at small values of
convexity.}
\label{fig:Convex}
\end{figure}

\clearpage

\subsection{Shape Factor}

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=0.85\textwidth]
{./inc/qm-03966-KJL-031-shape-plot.pdf} \\
\end{center}
\caption[Shape factor plot]{\textbf{Left:}
Histogram of shape factor
The median is shown in blue
and a smooth kernel density plot in red.
\textbf{Center:}
A box plot showing the tail of small outliers.
\textbf{Right:} A plot of the measured aspect ratio
as a function of the theoretical quantiles for a Gaussian
distribution with the measured mean and standard deviation.
Note the ``fat tails,'' especially at small values of
shape factor.  }
\label{fig:ShapeFactor}
\end{figure}

\clearpage


% For bibtex...
\bibliographystyle{IEEEtran}  % (uses file "IEEEtran.bst")
\bibliography{./inc/theBib}

\end{document}